{
  "name": "web-audio-demo",
  "version": "1.1.0",
  "private": true,
  "targets": {
    "default": {
      "context": "node",
      "engines": {
        "node": "10"
      }
    }
  },
  "engines": {
    "node": "10"
  },
  "scripts": {
    "start": "parcel index.html"
  },
  "keywords": [
    "parcel",
    "spa",
    "audio",
    "api",
    "web"
  ],
  "author": "Manav Misra",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "postcss": "^8.2.10",
    "prettier": "^2.2.1",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.css": "stylelint --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "dependencies": {
    "parcel": "^2.0.0-nightly.467+4aa4acc4"
  }
}
